[vault_servers]
vault01
vault02
vault03

[consul_servers]
consul01
consul02
consul03

[nomad_servers]
nomad01
nomad02
nomad03

[nomad_clients]
nomad-client01
nomad-client02
nomad-client03

[consul_agents]

[consul_agents:children]
vault_servers
nomad_servers
nomad_clients

[deployment]
localhost ansible_connection=local

[consul:children]
consul_servers
consul_agents

[nomad:children]
nomad_servers
nomad_clients

[vault:children]
vault_servers

[common:children]
vault_servers
consul_servers
nomad_servers
nomad_clients
